PORT=8000
MONGODB_URI=mongodb+srv://plumchan:<db_password>@cluster22.iwlyi.mongodb.net/
# //URI stands for Uniform Resource Identifier.
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=appple
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=applelol
REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=plumchan
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=1234567890
